* {
    text-decoration: none;
}


body {
    background-color: #FCF6E5;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
}

a {
    color: inherit;
  }

.grid {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    max-width: 2400px;
}

header {
    grid-area: header;
    text-align: center;
    padding: 20px 0 0;
}


nav {
    grid-area: nav;
} 

#logo {
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    margin: 0;
}

#ikoner i {
    margin: 2rem;
}


.navtag {
    background-color: rgb(251, 255, 1);
    margin: 0;
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 3.5rem;
    font-size: xx-large;
    font-weight: 600;
    padding: 0 0 0 0;
}

.Frakt {
    background-color: rgb(161, 15, 15);
    margin: 0;
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 10rem;
    font-size: x-large;
    font-weight: 600;
    padding: 0 0 0 0;  
}

#rodesko { 
    background-color: #cb9595;
}

main {
    grid-area: main;
    padding: 3rem;
    font-size: x-large;
    max-width: 2400px;
}

main h1 {
    font-size: larger;
    margin: 0;
}

#filter {
    font-weight: 550;
    margin: 0.5;
}

main section article img {
    width: 100%;
}

.flexsbokser {
    display: flex;
    flex-direction: column;
    background-color: #cb9595;
    padding: 1rem;
    gap: 30px;
}

article {
    background-color: #fcf9e6;
    padding: 10px;
}

footer {
    grid-area: footer;
    background-color: #cb9595;
    text-align: center;
    padding: 20px 0 20px;
}

footer h2 {
    font-size: xx-large;
    font-weight: 800;
    text-align: 800px;
}

footer ul li{
    margin: 1.5rem 0 0;
    list-style: none;
    font-size: x-large;
    font-weight: 600;
}

footer ul {
    display: flex;
    flex-direction: column;
    padding: 0;
}


@media only screen and (min-width: 600px) {
    .flexsbokser {
        display: flex;
        flex-direction: row;
    }

    
}